<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nioos</groupId>
  <artifactId>realono</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.rometools</groupId>
  		<artifactId>rome-fetcher</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>7.6.9.v20130131</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>jbehave-junit-runner</artifactId>
  		<version>1.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jbehave</groupId>
  		<artifactId>jbehave-core</artifactId>
  		<version>4.0-beta-3</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.31.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.5.2</version>
  			<configuration>
  				<effort>Max</effort>
  				<threshold>Low</threshold>
  				<xmlOutput>true</xmlOutput>
  				<excludeFilterFile>findbugs/FindBugsFilter.xml</excludeFilterFile>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>check</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.10</version>
  			<configuration>
  				<enableRulesSummary>false</enableRulesSummary>
  				<configLocation>checkstyle/eclipse_checks.xml</configLocation>
  				<failOnViolation>true</failOnViolation>
  				<failsOnError>true</failsOnError>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>checkstyle</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.0</version>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>cpd</goal>
  						<goal>pmd</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.5.2</version>
  			<configuration>
  				<effort>Max</effort>
  				<threshold>Low</threshold>
  				<xmlOutput>true</xmlOutput>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.10</version>
  			<configuration>
  				<enableRulesSummary>false</enableRulesSummary>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.0</version>
  		</plugin>
  	</plugins>
  </reporting>
  <url>https://github.com/hipolitojimenez/realono</url>
  <organization>
  	<url>http://realono.nioos.com</url>
  </organization>
</project>