<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Real o Inventado</title>
		<style type="text/css">
			h1, h2 {
				text-align: center;
			}
			#main {
				width: 500px;
				margin: 0 auto;
				text-align: center;
			}
			#item {
				border: 5px groove blue;
				padding: 15px;
				-webkit-border-radius: 25px;
				-moz-border-radius: 25px;
				border-radius: 25px;
				-webkit-box-shadow: 10px 10px 10px;
				-moz-box-shadow: 10px 10px 10px;
				box-shadow: 10px 10px 10px;
			}
			button {
				width: 120px;
				font-weight: bold;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				border: 2px outset darkgray;
			}
			#descripcion {
				text-align: justify;
			}
			.tbutton {
				-webkit-box-shadow: 5px 5px 5px green;
				-moz-box-shadow: 5px 5px 5px green;
				box-shadow: 5px 5px 5px green;
				background: url('images/true.png') no-repeat;
			}
			.tbutton:hover {
				-webkit-box-shadow: inset 1px 1px 1px gold, inset -1px -1px 1px gold, 8px 8px 8px darkgreen;
				-moz-box-shadow: inset 1px 1px 1px gold, inset -1px -1px 1px gold, 8px 8px 8px darkgreen;
				box-shadow: inset 1px 1px 1px gold, inset -1px -1px 1px gold, 8px 8px 8px darkgreen;
			}
			.tbutton:active {
				-webkit-box-shadow: inset 2px 2px 2px gold, inset -2px -2px 2px gold, 3px 3px 3px green;
				-moz-box-shadow: inset 2px 2px 2px gold, inset -2px -2px 2px gold, 3px 3px 3px green;
				box-shadow: inset 2px 2px 2px gold, inset -2px -2px 2px gold, 3px 3px 3px green;
			}
			.fbutton {
				-webkit-box-shadow: 5px 5px 5px red;
				-moz-box-shadow: 5px 5px 5px red;
				box-shadow: 5px 5px 5px red;
				background: url('images/false.png') no-repeat;
			}
			.fbutton:hover {
				-webkit-box-shadow: inset 1px 1px 1px gold, inset -1px -1px 1px gold, 8px 8px 8px darkred;
				-moz-box-shadow: inset 1px 1px 1px gold, inset -1px -1px 1px gold, 8px 8px 8px darkred;
				box-shadow: inset 1px 1px 1px gold, inset -1px -1px 1px gold, 8px 8px 8px darkred;
			}
			.fbutton:active {
				-webkit-box-shadow: inset 2px 2px 2px gold, inset -2px -2px 2px gold, 3px 3px 3px red;
				-moz-box-shadow: inset 2px 2px 2px gold, inset -2px -2px 2px gold, 3px 3px 3px red;
				box-shadow: inset 2px 2px 2px gold, inset -2px -2px 2px gold, 3px 3px 3px red;
			}
		</style>
	</head>
	<body>
		<br/>
		<h1>Real o Inventado</h1>
		<br/><br/><br/>
		<h2>¿La realidad siempre supera a la ficción?</h2>
		<br/><br/>
		<div id="main">
			<div>¿Eres capaz de diferenciar una noticia real de una noticia inventada?</div>
			<br/>
			<div id="item">
				<div><b><i>título</i></b></div>
				<br/>
				<div id="descripcion">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div>
				<br/>
				<div><button class="tbutton">Verdadera</button></div>
				<div>o</div>
				<div><button class="fbutton">Falsa</button></div>
			</div>
		</div>
	</body>
</html>